@import "./variables/colors.less";

// Scaffolding
// Settings for some of the most global styles.
// --------------------------------------------------
// Global text color
@title-color                  : #3f3f3f;
@text-color                   : #595959;
@caption-color                : #919191;
@disable-color                : #bfbfbf;

@body-background-color        : #fff;
@border-color-base            : @grey-4;

// Global link color
@link-color                   : @blue-6;
@link-hover-color             : @blue-5;

// Selection
@selection-bg                 : @blue-6;
@selection-color              : #fff;

@font-base                    : -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
@font-family-base             : @font-base;
@font-family-title            : Lato, @font-family-base;
@font-family-monospace        : Lucida Console, Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace, @font-base;

// Font size
@font-size-base               : 16px;
@font-size-sm                 : @font-size-base - 2px;
@font-size-xs                 : @font-size-base - 4px;
@font-size-lg                 : @font-size-base + 2px;
@font-size-xl                 : @font-size-base + 4px;

// Font Weight
@font-weight-lighter          : 200;
@font-weight-light            : 300;
@font-weight-normal           : 400;
@font-weight-bold             : 600;
@font-weight-bolder           : 700;

@line-height-base             : 1.42857;

@code-block-font-size         : 13px;
@code-block-line-height       : @line-height-base;
@code-block-color             : @grey-1;
@code-block-background        : @grey-9;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs                    : 480px;
@screen-xs-min                : @screen-xs;

// Small screen / tablet
@screen-sm                    : 768px;
@screen-sm-min                : @screen-sm;

// Medium screen / desktop
@screen-md                    : 992px;
@screen-md-min                : @screen-md;

// Large screen / wide desktop
@screen-lg                    : 1200px;
@screen-lg-min                : @screen-lg;

// Extra Large screen / full hd
@screen-xl                    : 1600px;
@screen-xl-min                : @screen-xl;

// provide a maximum
@screen-xxs-max               : (@screen-xs-min - 1);
@screen-xs-max                : (@screen-sm-min - 1);
@screen-sm-max                : (@screen-md-min - 1);
@screen-md-max                : (@screen-lg-min - 1);
@screen-lg-max                : (@screen-xl-min - 1);
